[defaults]

private_key_file = ../final-task-chirag.pem
remote_user = ubuntu
host_key_checking = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[inventory_plugin.aws_ec2]
aws_region = ap-southeast-2

[inventory]
enable_plugins = aws_ec2,yaml,ini
inventory=./aws_ec2.yaml
