=== System Monitoring Report ===
Timestamp: Monday 22 July 2024 11:35:11 AM IST
-------------------------------------
=== System Metrics ===
Timestamp: Monday 22 July 2024 11:35:08 AM IST
-------------------------------------
top - 11:35:08 up  1:25,  1 user,  load average: 0.85, 0.65, 0.54
Tasks: 331 total,   1 running, 330 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  2.1 sy,  0.0 ni, 96.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15802.6 total,   6953.9 free,   3152.4 used,   5696.2 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  11726.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  13411 einfoch+  20   0   11988   3896   3180 R  11.8   0.0   0:00.03 top
   5566 einfoch+  20   0   32.4g 120460  92104 S   5.9   0.7   0:34.40 chrome
   8825 einfoch+  20   0 1131.2g  86984  70272 S   5.9   0.5   0:01.03 code
-------------------------------------
              total        used        free      shared  buff/cache   available
Mem:           15Gi       3.1Gi       6.8Gi       590Mi       5.6Gi        11Gi
Swap:         2.0Gi          0B       2.0Gi
-------------------------------------
Filesystem      Size  Used Avail Use% Mounted on
udev            7.7G     0  7.7G   0% /dev
tmpfs           1.6G  2.3M  1.6G   1% /run
/dev/nvme0n1p3  461G   90G  348G  21% /
tmpfs           7.8G   69M  7.7G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop3      9.8M  9.8M     0 100% /snap/htop/4407
/dev/loop1      164M  164M     0 100% /snap/chromium/2890
/dev/loop2       13M   13M     0 100% /snap/kubectl/3302
/dev/loop4       88M   88M     0 100% /snap/teams-for-linux/645
/dev/loop12      13M   13M     0 100% /snap/snap-store/1113
/dev/loop10      63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop6       67M   67M     0 100% /snap/cups/1052
/dev/loop13     505M  505M     0 100% /snap/gnome-42-2204/172
/dev/loop5       68M   68M     0 100% /snap/cups/1058
/dev/loop8      105M  105M     0 100% /snap/core/17200
/dev/loop7       75M   75M     0 100% /snap/core22/1122
/dev/loop9       13M   13M     0 100% /snap/kubectl/3315
/dev/loop11      84M   84M     0 100% /snap/outlook-for-linux/18
/dev/loop18     9.8M  9.8M     0 100% /snap/htop/4317
/dev/loop16      75M   75M     0 100% /snap/core22/1380
/dev/loop14     506M  506M     0 100% /snap/gnome-42-2204/176
/dev/loop17      50M   50M     0 100% /snap/snap-store/433
/dev/loop15      92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop24     164M  164M     0 100% /snap/chromium/2897
/dev/loop23     165M  165M     0 100% /snap/gnome-3-28-1804/198
/dev/loop28     4.3M  4.3M     0 100% /snap/tree/18
/dev/loop22      56M   56M     0 100% /snap/core18/2829
/dev/loop25     219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop21      56M   56M     0 100% /snap/core18/2823
/dev/loop20     104M  104M     0 100% /snap/core/16928
/dev/loop19      64M   64M     0 100% /snap/core20/2318
/dev/loop27      88M   88M     0 100% /snap/teams-for-linux/649
/dev/loop26     243M  243M     0 100% /snap/gnome-3-34-1804/27
/dev/nvme0n1p1  239M  6.3M  232M   3% /boot/efi
tmpfs           1.6G   52K  1.6G   1% /run/user/1001
-------------------------------------
    354 segments retransmitted
-------------------------------------
    PID    PPID CMD                         %MEM %CPU
   6006    5538 /opt/google/chrome/chrome -  1.6  6.9
   8806    8726 /usr/share/code/code --type  1.4  4.7
   4278    4109 /usr/bin/gnome-shell         1.7  3.0
   5564    5535 /opt/google/chrome/chrome -  0.9  2.5
   4138    4136 /usr/lib/xorg/Xorg vt2 -dis  0.5  1.9
   5173    4996 /snap/teams-for-linux/649/t  3.0  1.7
   5518    4109 /opt/google/chrome/chrome    1.7  1.7
   5715    5538 /opt/google/chrome/chrome -  1.8  1.7
   8754    8723 /usr/share/code/code --type  0.7  1.4
-------------------------------------
=== Log Analysis ===
Timestamp: Monday 22 July 2024 11:35:08 AM IST
-------------------------------------
Jul 22 10:09:59 PUNELPT0436 gnome-shell[2127]: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
Jul 22 10:09:59 PUNELPT0436 gsd-sharing[2871]: Failed to StopUnit service: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1
Jul 22 10:09:59 PUNELPT0436 gsd-sharing[2871]: message repeated 3 times: [ Failed to StopUnit service: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1]
Jul 22 10:10:00 PUNELPT0436 kernel: [   12.823226] cups-proxyd[2224]: segfault at 18 ip 00005578d097fd75 sp 00007fff164a1e60 error 4 in cups-proxyd[5578d097c000+7000]
Jul 22 10:10:01 PUNELPT0436 gsd-sharing[2871]: Failed to StopUnit service: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1
Jul 22 10:10:01 PUNELPT0436 gsd-sharing[2871]: message repeated 3 times: [ Failed to StopUnit service: GDBus.Error:org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1]
Jul 22 10:10:01 PUNELPT0436 org.gnome.Shell.desktop[3455]: Errors from xkbcomp are not fatal to the X server
Jul 22 10:10:03 PUNELPT0436 grafana[3500]: logger=featuremgmt t=2024-07-22T10:10:03.402438048+05:30 level=info msg=FeatureToggles cloudWatchNewLabelParsing=true topnav=true alertingSimplifiedRouting=true logsInfiniteScrolling=true lokiMetricDataplane=true lokiQuerySplitting=true influxdbBackendMigration=true betterPageScrolling=true awsAsyncQueryCaching=true kubernetesPlaylists=true recordedQueriesMulti=true transformationsRedesign=true exploreContentOutline=true logsExploreTableVisualisation=true lokiStructuredMetadata=true correlations=true panelMonitoring=true dashgpt=true ssoSettingsApi=true prometheusConfigOverhaulAuth=true logRowsPopoverMenu=true alertingInsights=true cloudWatchCrossAccountQuerying=true angularDeprecationUI=true annotationPermissionUpdate=true exploreMetrics=true awsDatasourcesNewFormStyling=true dataplaneFrontendFallback=true alertingNoDataErrorExecution=true prometheusMetricEncyclopedia=true recoveryThreshold=true managedPluginsInstall=true lokiQueryHints=true logsContextDatasourceUi=true nestedFolders=true publicDashboards=true prometheusDataplane=true
Jul 22 10:10:03 PUNELPT0436 grafana[3500]: logger=plugins.registration t=2024-07-22T10:10:03.705805073+05:30 level=error msg="Could not register plugin" pluginId=xychart error="plugin xychart is already registered"
Jul 22 10:10:03 PUNELPT0436 grafana[3500]: logger=plugins.initialization t=2024-07-22T10:10:03.70586377+05:30 level=error msg="Could not initialize plugin" pluginId=xychart error="plugin xychart is already registered"
Jul 22 10:10:03 PUNELPT0436 grafana[3500]: logger=ngalert.state.manager t=2024-07-22T10:10:03.760247026+05:30 level=info msg="Running in alternative execution of Error/NoData mode"
Jul 22 10:10:03 PUNELPT0436 grafana[3500]: logger=grafana.update.checker t=2024-07-22T10:10:03.96846921+05:30 level=error msg="Update check failed" error="failed to get stable version from grafana.com: Get \"https://grafana.com/api/grafana/versions/stable\": tls: failed to verify certificate: x509: certificate is valid for captiveportal-login.aruba.arrow.com, not grafana.com" duration=186.695543ms
Jul 22 10:10:05 PUNELPT0436 /usr/lib/gdm3/gdm-x-session[4138]: #011(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
Jul 22 10:10:06 PUNELPT0436 gnome-session-c[4257]: Error creating FIFO: File exists
Jul 22 10:10:10 PUNELPT0436 gnome-shell[4278]: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
Jul 22 10:10:55 PUNELPT0436 teams-for-linux[4996]: Theme parsing error: gtk.css:1413:23: 'font-feature-settings' is not a valid property name
Jul 22 10:10:55 PUNELPT0436 teams-for-linux[4996]: Theme parsing error: gtk.css:3286:25: 'font-feature-settings' is not a valid property name
Jul 22 10:10:55 PUNELPT0436 teams-for-linux[4996]: Theme parsing error: gtk.css:3748:23: 'font-feature-settings' is not a valid property name
Jul 22 10:11:00 PUNELPT0436 teams-for-linux_teams-for-linux.desktop[4996]: [4996:0722/101100.559223:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.login1.Manager.Inhibit: object_path= /org/freedesktop/login1: org.freedesktop.DBus.Error.AccessDenied: An AppArmor policy prevents this sender from sending this message to this recipient; type="method_call", sender=":1.115" (uid=1001 pid=4996 comm="/snap/teams-for-linux/649/teams-for-linux --no-san" label="snap.teams-for-linux.teams-for-linux (enforce)") interface="org.freedesktop.login1.Manager" member="Inhibit" error name="(unset)" requested_reply="0" destination="org.freedesktop.login1" (uid=0 pid=1237 comm="/lib/systemd/systemd-logind " label="unconfined")
Jul 22 10:11:00 PUNELPT0436 ubuntu-appindicators@ubuntu.com[4278]: Impossible to send about-to-show to menu: Gio.DBusError: GDBus.Error:org.freedesktop.DBus.Error.Failed: error occurred in AboutToShow
Jul 22 10:11:10 PUNELPT0436 teams-for-linux_teams-for-linux.desktop[4996]: [4996:0722/101110.074032:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.ScreenSaver.GetActive: object_path= /org/freedesktop/ScreenSaver: org.freedesktop.DBus.Error.NotSupported: This method is not implemented
Jul 22 10:11:15 PUNELPT0436 teams-for-linux_teams-for-linux.desktop[4996]: [ERROR]
Jul 22 10:15:05 PUNELPT0436 gnome-shell[5525]: [5518:5518:0722/101505.956887:ERROR:object_proxy.cc(576)] Failed to call method: org.freedesktop.ScreenSaver.GetActive: object_path= /org/freedesktop/ScreenSaver: org.freedesktop.DBus.Error.NotSupported: This method is not implemented
Jul 22 10:17:19 PUNELPT0436 gnome-shell[5525]: [5518:5546:0722/101719.734788:ERROR:connection_factory_impl.cc(434)] Failed to connect to MCS endpoint with error -118
Jul 22 11:10:40 PUNELPT0436 gnome-shell[5525]: [5518:5518:0722/111040.547071:ERROR:interface_endpoint_client.cc(722)] Message 0 rejected by interface blink.mojom.WidgetHost
Jul 22 11:16:57 PUNELPT0436 dockerd[3499]: time="2024-07-22T11:16:57.673807418+05:30" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = error reading from server: EOF" module=libcontainerd namespace=plugins.moby
Jul 22 11:16:57 PUNELPT0436 dockerd[3499]: time="2024-07-22T11:16:57.673840124+05:30" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = error reading from server: EOF" module=libcontainerd namespace=moby
Jul 22 11:16:57 PUNELPT0436 containerd[9667]: time="2024-07-22T11:16:57.733588650+05:30" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.blockfile\"..." error="no scratch file generator: skip plugin" type=io.containerd.snapshotter.v1
Jul 22 11:16:57 PUNELPT0436 containerd[9667]: time="2024-07-22T11:16:57.733939053+05:30" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Jul 22 11:16:57 PUNELPT0436 containerd[9667]: time="2024-07-22T11:16:57.733982140+05:30" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." error="devmapper not configured: skip plugin" type=io.containerd.snapshotter.v1
Jul 22 11:16:57 PUNELPT0436 containerd[9667]: time="2024-07-22T11:16:57.734409316+05:30" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Jul 22 11:16:57 PUNELPT0436 containerd[9667]: time="2024-07-22T11:16:57.735919712+05:30" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.tracing.processor.v1
Jul 22 11:16:57 PUNELPT0436 containerd[9667]: time="2024-07-22T11:16:57.735959316+05:30" level=info msg="skip loading plugin \"io.containerd.internal.v1.tracing\"..." error="skip plugin: tracing endpoint not configured" type=io.containerd.internal.v1
Jul 22 11:18:32 PUNELPT0436 kernel: [ 4124.008655] i915 0000:00:02.0: [drm] *ERROR* Atomic update failure on pipe A (start=248116 end=248117) time 596 us, min 1073, max 1079, scanline start 1067, end 6
-------------------------------------
=== Health Checks ===
Timestamp: Monday 22 July 2024 11:35:08 AM IST
-------------------------------------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2024-07-22 11:16:59 IST; 18min ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 9786 (apache2)
      Tasks: 55 (limit: 18810)
     Memory: 5.0M
     CGroup: /system.slice/apache2.service
             ├─9786 /usr/sbin/apache2 -k start
             ├─9787 /usr/sbin/apache2 -k start
             └─9788 /usr/sbin/apache2 -k start

Jul 22 11:16:59 PUNELPT0436 systemd[1]: Starting The Apache HTTP Server...
Jul 22 11:16:59 PUNELPT0436 apachectl[9785]: AH00112: Warning: DocumentRoot [/var/www/html/mystaticwebsite] does not exist
Jul 22 11:16:59 PUNELPT0436 apachectl[9785]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jul 22 11:16:59 PUNELPT0436 systemd[1]: Started The Apache HTTP Server.
-------------------------------------
PING google.com (142.250.183.142) 56(84) bytes of data.
64 bytes from bom07s31-in-f14.1e100.net (142.250.183.142): icmp_seq=1 ttl=60 time=14.5 ms
64 bytes from bom07s31-in-f14.1e100.net (142.250.183.142): icmp_seq=2 ttl=60 time=16.0 ms
64 bytes from bom07s31-in-f14.1e100.net (142.250.183.142): icmp_seq=3 ttl=60 time=18.0 ms

--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2002ms
rtt min/avg/max/mdev = 14.478/16.166/17.992/1.437 ms
-------------------------------------
